user-proto-lib/src/main/proto/User.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.rules.v1.client";
option java_outer_classname = "UserProto";

// The greeting service definition.
service RulesService {
    // Sends a greeting
    rpc UpdateUserWithRules (RulesUser) returns (RulesUser) {
    }
}

message RulesUser {
    string id = 1;
    string idType = 2;
    string lastName = 3;
    string firstName = 4;
    string middleName = 5;
    repeated string authorizedRoles = 6;
    repeated string authorizedResources = 7;
    map<string, string> attributes = 8;
    bool securityAndPrincipalExist = 9;
}
